# git-archive

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
scripts/: ci-self-release.sh
src/main/java/dev/gitarchive/cli/: GitArchiveCommand.java  GitArchiveVersionProvider.java  Main.java
src/main/java/dev/gitarchive/git/: CommitSelector.java  RepositoryResolver.java
src/main/java/dev/gitarchive/model/: ArchiveManifest.java  ArchiveMode.java  ArchiveRequest.java  CommitSnapshot.java
src/main/java/dev/gitarchive/service/: ArchivePlanner.java  GitArchiveException.java  MaxArchiver.java  MinimalArchiver.java
src/main/java/dev/gitarchive/support/: VersionInfo.java
src/main/java/dev/gitarchive/zip/: ManifestWriter.java  ZipArchiveWriter.java
src/test/java/dev/gitarchive/: GitArchiveIntegrationTest.java  TestRepositorySupport.java
